{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OracleConnection": {
    "ConnectionString": "User Id=sysadmin;Password=sysadmin;Data Source=XE;"
  }
}
